# k_line

./: .gitignore
H5/: App.vue  main.js  manifest.json  package-lock.json  (+2 more)
backstage/: k_line.sql  pom.xml
backstage/src/main/java/com/line/backstage/: BackstageApplication.java  NoWarnMapper.java
backstage/src/main/java/com/line/backstage/annotation/: Log.java  LogAspect.java  LoginUserId.java
backstage/src/main/java/com/line/backstage/annotation/support/: UserIdHandlerMethodArgumentResolver.java  WebMvcConfiguration.java
backstage/src/main/java/com/line/backstage/async/: AsyncGenMinDataService.java  AsyncGenOrderMinAndMilsDataService.java
backstage/src/main/java/com/line/backstage/bases/: QueryRequest.java  TkBaseMapper.java
backstage/src/main/java/com/line/backstage/config/: AsyncConfiguration.java  CorsConfig.java  JwtFilter.java  JwtToken.java  KeyConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  SystemRealm.java  WebSocketConfig.java
backstage/src/main/java/com/line/backstage/controller/: AccountInfoController.java  AccountRecordController.java  BankCardInfoController.java  CashOutInController.java  FileUpload.java  KLineInfoController.java  OrderInfoController.java  PositionInfoController.java  SendMassageController.java  SkuCusInfoController.java  SkuInfoController.java  SysCashCheckController.java  SysDIYController.java  SysMenuInfoController.java  SysPowerController.java  SysRechageConfigController.java  SysRoleInfoController.java  SysUserInfoController.java  UserInfoController.java
backstage/src/main/java/com/line/backstage/dao/mapper/: AccountInfoMapper.java  AccountRecordMapper.java  BankCardInfoMapper.java  CashOutInMapper.java  OrderInfoMapper.java  PositionInfoMapper.java  SkuCusInfoMapper.java  SkuInfoMapper.java  SysCashCheckMapper.java  SysDiyInfoMapper.java  SysMenuInfoMapper.java  SysPowerMapper.java  SysRechageConfigMapper.java  SysRoleInfoMapper.java  SysUserInfoMapper.java  UserInfoMapper.java  UserLogMapper.java
backstage/src/main/java/com/line/backstage/entity/: AccountInfo.java  AccountRecord.java  BankCardInfo.java  CashOutIn.java  OrderInfo.java  OrderRecordExp.java  PositionInfo.java  SendMassage.java  SkuCusInfo.java  SkuInfo.java  SysCashCheck.java  SysDiyInfo.java  SysMenuInfo.java  SysPower.java  SysRechageConfig.java  SysRoleInfo.java  SysUserInfo.java  UserInfo.java  UserLog.java
backstage/src/main/java/com/line/backstage/enums/: DataEnum.java
backstage/src/main/java/com/line/backstage/exceptions/: ApiException.java  ExceptionControllerAdvice.java  ResponseControllerAdvice.java  TokenHeaderException.java
backstage/src/main/java/com/line/backstage/redis/: RedisKeyExpirationListener.java  RedisUtil.java  SubscribeListener.java
backstage/src/main/java/com/line/backstage/runner/: CoinListApplicationRunner.java  GenSequenceApplicationRunner.java  QueryAndGenDataApplicationRunner.java
backstage/src/main/java/com/line/backstage/scheduler/: GenDataSchedulerTask.java  QueryAndGenDataSchedulerTask.java  QueryDataSchedulerTask.java  SendDataToClientSchedulerTask.java
backstage/src/main/java/com/line/backstage/service/: AccountInfoService.java  AccountRecordService.java  BankCardInfoService.java  CashOutInService.java  KLineDataService.java  OrderInfoService.java  PositionInfoService.java  QueryAndGenDataService.java  SendMassageService.java  SkuCusInfoService.java  SkuInfoService.java  SysCashCheckService.java  SysDiyService.java  SysMenuInfoService.java  SysPowerService.java  SysRechageConfigService.java  SysRoleInfoService.java  SysUserInfoService.java  TaskOrderSettlementService.java  UserInfoService.java  UserLogService.java
backstage/src/main/java/com/line/backstage/shiro/: JwtUtil.java
backstage/src/main/java/com/line/backstage/task/: OrderTask.java
backstage/src/main/java/com/line/backstage/utils/: DateUtil.java  DateUtils.java  HttpClientUtil.java  HttpDeleteWithBody.java  IpUtil.java  JsonUtils.java  PageWrapper.java  PasswordHelper.java  SpringUtils.java  StrUtils.java
backstage/src/main/java/com/line/backstage/vo/: MenuRouteVo.java  MenuVo.java  ResponseHelper.java  ResponseModel.java  ResultCode.java  SkuInfoOhlcvVo.java  SkuInfoVo.java  SocketMsg.java  UserInfoVo.java
backstage/src/main/java/com/line/backstage/websocket/: KLineDataServer.java  WebSocketServer.java
backstage/src/main/resources/: application-dev.yml  application.yml
backstage/src/main/resources/mapping/: AccountInfoDao.xml  AccountRecordDao.xml  BankCardInfoDao.xml  CashOutInDao.xml  MenuMapper.xml  OrderInfoDao.xml  PositionInfoDao.xml  SendMassageDao.xml  SkuCusInfoDao.xml  SkuInfoDao.xml  SysCashCheckDao.xml  SysDiyInfoDao.xml  SysMenuInfoDao.xml  SysPowerDao.xml  SysRechageConfigDao.xml  SysRoleInfoDao.xml  SysUserInfoDao.xml  UserInfoDao.xml
backstage/src/test/java/com/line/backstage/: BackstageApplicationTests.java
(+132 files in other folders)
